<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesia Arte</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');

        :root {
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2: 'Major Mono Display', monoespaçado;
            --fonte3: 'Merienda', cursiva;
            --fonte4:'Beau Rivage', cursiva, monospace;
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        html, body {
            background-color: darkgray;
            min-height: 100vh;
        }
        header {
            background-image: linear-gradient(to right, black, rgba(228, 195, 135, 0.727));
            text-align: center;
            color: aliceblue;
            font-family: var(--fonte2);
        }
        header > h1 {
            padding: 1px;
            font-variant: small-caps;
            display: inline;
            font-size: 8vw;
            text-shadow: 1px 2px 10px rgba(228, 208, 171, 0.727);
        }
        #cordel {
            color: black;
        }
        #cordel01 {
            text-shadow: 1px 2px 10px rgb(0, 0, 0);
        }
        header > p {
            padding-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
        }
        header a:hover {
            color: black;
        }
        section {
            padding-top: 6vh;
            padding-bottom: 6vh;
            line-height: 2em;
            padding-left: 40px;
            font-family: var(--fonte3);
            font-size: 2.5vw;
        }
        section p {
            padding: 10px;
        }
        section.imagem {
            background-color:rgba(0, 0, 0, 0.328);
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.63);;
            background-attachment: fixed;
        }
        section.normal {
            background-color: black;
            color: aliceblue;
        }
        section.imagem > p {
            min-width: 300px;
            max-width: 500px;
            background-color: rgba(0, 0, 0, 0.201);
            border-radius: 5px;
        }
        section#img1 {
            background-image: url('../SITE/imagens/background002.jpg');
            background-size: cover;
            background-position: right bottom;
            
        }
        section#img2 {
            background-image: url('../SITE/imagens/background001.jpg');
            background-position: right center;
            background-size: cover;
        }
        section#img2 p {
            color: aliceblue;
        }    
        section#img3 {
            background-image: url('../SITE/imagens/backgroun3.jpg');
            background-size: cover;
        }
        section#img3 p {
            color: rgba(243, 243, 243, 0.915);
        }
        footer {
            color: aliceblue;
            background-color: black;
            padding: 20px;
            text-align: center;
        }
        footer a:hover {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="cordel">Cordel</h1><h1 id="cordel01">Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>

    <section class="imagem" id="img1">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
    </section>

    <section class="normal">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.
    </section>
        </p>

    <section class="imagem" id="img2">
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
        </p>

        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
        </p>

    </section>

    <section class="normal">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.
        </p>

    </section>

    <section class="imagem" id="img3">
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        </p>

        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
        </p>
    </section>

    <footer>
        <p>Site Criado por <a href="https://github.com/ROBERTOCONRADO" target="_blank">Roberto Conrado</a></p>
    </footer>
</body>
</html>